<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted' => ':attribute باید پذیرفته شده باشد',
    'accepted_if' => 'The :attribute must be accepted when :other is :value',
    'active_url' => 'آدرس :attribute معتبر نیست.',
    'after' => ':attribute باید تاریخی بعد از :date باشد',
    'after_or_equal' => ':attribute باید تاریخی بعد از :date، یا مطابق با آن باشد',
    'alpha' => ':attribute باید فقط حروف الفبا باشد',
    'alpha_dash' => ':attribute باید فقط حروف الفبا، اعداد، خط تیره و زیرخط باشد',
    'alpha_num' => ':attribute باید فقط حروف الفبا و اعداد باشد',
    'array' => ':attribute باید آرایه باشد',
    'attached' => 'This :attribute is already attached',
    'before' => ':attribute باید تاریخی قبل از :date باشد',
    'before_or_equal' => ':attribute باید تاریخی قبل از :date، یا مطابق با آن باشد',
    'between' => [
        'array' => ':attribute باید بین :min و :max آیتم باشد',
        'file' => ':attribute باید بین :min و :max کیلوبایت باشد',
        'numeric' => ':attribute باید بین :min و :max باشد',
        'string' => ':attribute باید بین :min و :max کاراکتر باشد',
    ],
    'boolean' => 'فیلد :attribute فقط می‌تواند 0  یا 1 باشد',
    'confirmed' => ':attribute با تکرار رمز عبور مطابقت ندارد',
//  'confirmed' => ':attribute با فیلد تکرار مطابقت ندارد',
    'current_password' => 'The password is incorrect.',
    'date' => ':attribute  معتبر نیست',
//  'date' => ':attribute یک تاریخ معتبر نیست',
    'date_equals' => ':attribute باید یک تاریخ برابر با تاریخ :date باشد',
    'date_format' => ':attribute با الگوی :format مطابقت ندارد',
    'different' => ':attribute و :other باید از یکدیگر متفاوت باشند.',
    'digits' => ':attribute باید :digits رقم باشد.',
    'digits_between' => ':attribute باید بین :min و :max رقم باشد',
    'dimensions' => 'ابعاد تصویر :attribute نباید کمتر از 400 * 300 باشد ',
    'distinct' => 'فیلد :attribute مقدار تکراری دارد',
    'email' => ':attribute باید یک ایمیل معتبر باشد',
    'ends_with' => 'فیلد :attribute باید با یکی از مقادیر زیر خاتمه یابد: :values',
    'exists' => ':attribute انتخاب شده، معتبر نیست',
    'file' => ':attribute باید یک فایل معتبر باشد',
    'filled' => 'فیلد :attribute باید مقدار داشته باشد',
    'gt' => [
        'array' => ':attribute باید بیشتر از :value آیتم داشته باشد.',
        'file' => ':attribute باید بزرگتر از :value کیلوبایت باشد.',
        'numeric' => ':attribute باید بزرگتر از :value باشد.',
        'string' => ':attribute باید بیشتر از :value کاراکتر داشته باشد.',
    ],
    'gte' => [
        'array' => ':attribute باید بیشتر یا مساوی :value آیتم داشته باشد.',
        'file' => ':attribute باید بزرگتر یا مساوی :value کیلوبایت باشد.',
        'numeric' => ':attribute باید بزرگتر یا مساوی :value باشد.',
        'string' => ':attribute باید بیشتر یا مساوی :value کاراکتر داشته باشد.',
    ],
    'image' => ':attribute باید یک تصویر معتبر باشد',
    'in' => ':attribute انتخاب شده، معتبر نیست.',
    'in_array' => 'فیلد :attribute در لیست :other وجود ندارد',
    'integer' => ':attribute باید عدد صحیح باشد.',
    'ip' => ':attribute باید آدرس IP معتبر باشد',
    'ipv4' => ':attribute باید یک آدرس معتبر از نوع IPv4 باشد.',
    'ipv6' => ':attribute باید یک آدرس معتبر از نوع IPv6 باشد.',
    'json' => 'فیلد :attribute باید یک رشته از نوع JSON باشد',
    'lt' => [
        'array' => ':attribute باید کمتر از :value آیتم داشته باشد',
        'file' => ':attribute باید کوچکتر از :value کیلوبایت باشد.',
        'numeric' => ':attribute باید کوچکتر از :value باشد.',
        'string' => ':attribute باید کمتر از :value کاراکتر داشته باشد',
    ],
    'lte' => [
        'array' => ':attribute باید کمتر یا مساوی :value آیتم داشته باشد',
        'file' => ':attribute باید کوچکتر یا مساوی :value کیلوبایت باشد',
        'numeric' => ':attribute باید کوچکتر یا مساوی :value باشد.',
        'string' => ':attribute باید کمتر یا مساوی :value کاراکتر داشته باشد',
    ],
    'max' => [
        'array' => ':attribute نباید بیشتر از :max آیتم داشته باشد',
        'file' => ':attribute نباید بزرگتر از :max کیلوبایت باشد',
        'numeric' => ':attribute نباید بزرگتر از :max باشد',
        'string' => ':attribute نباید بیشتر از :max کاراکتر داشته باشد',
    ],
    'mimes' => ' :values فرمت‌های معتبر فایل عبارتند از ',
    'mimetypes' => 'فرمت‌های معتبر فایل عبارتند از: :values.',
    'min' => [
        'array' => ':attribute نباید کمتر از :min آیتم داشته باشد',
        'file' => ':attribute نباید کوچکتر از :min کیلوبایت باشد',
        'numeric' => ':attribute نباید کوچکتر از :min باشد',
        'string' => ':attribute نباید کمتر از :min کاراکتر داشته باشد',
    ],
    'multiple_of' => 'مقدار :attribute باید مضربی از :value باشد.',
    'not_in' => ':attribute انتخاب شده، معتبر نیست.',
    'not_regex' => 'فرمت :attribute معتبر نیست',
    'numeric' => ':attribute باید عدد یا رشته‌ای از اعداد باشد.',
    'password' => 'رمزعبور اشتباه است',
    'present' => 'فیلد :attribute باید در پارامترهای ارسالی وجود داشته باشد.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'regex' => 'فرمت :attribute معتبر نیست',
    'relatable' => 'This :attribute may not be associated with this resource.',
    'required' => 'فیلد :attribute الزامی است',
    'required_if' => 'هنگامی که :other برابر با :value است، فیلد :attribute الزامی است.',
    'required_unless' => 'فیلد :attribute الزامی است، مگر آنکه :other در :values موجود باشد.',
    'required_with' => 'در صورت وجود فیلد :values، فیلد :attribute نیز الزامی است.',
    'required_with_all' => 'در صورت وجود فیلدهای :values، فیلد :attribute نیز الزامی است.',
    'required_without' => 'در صورت عدم وجود فیلد :values، فیلد :attribute الزامی است.',
    'required_without_all' => 'در صورت عدم وجود هر یک از فیلدهای :values، فیلد :attribute الزامی است.',
    'same' => ':attribute و تکرار رمز عبور باید همانند هم باشند',
//  'same' => ':attribute و :other باید همانند هم باشند',
    'size' => [
        'array' => ':attribute باید شامل :size آیتم باشد.',
        'file' => ':attribute باید برابر با :size کیلوبایت باشد.',
        'numeric' => ':attribute باید برابر با :size باشد.',
        'string' => ':attribute باید برابر با :size کاراکتر باشد.',
    ],
    'starts_with' => ':attribute باید با یکی از این ها شروع شود: :values',
    'string' => 'فیلد :attribute باید متن باشد.',
    'timezone' => 'فیلد :attribute باید یک منطقه زمانی معتبر باشد.',
//  'unique' => ':attribute قبلا در سایت ثبت نام کرده است',
    'unique' => ':attribute قبلا انتخاب شده است',
    'uploaded' => 'بارگذاری فایل :attribute موفقیت آمیز نبود.',
    'url' => ' :attribute معتبر نمی‌باشد',
    'uuid' => ':attribute باید یک UUID معتبر باشد.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'address' => 'آدرس',
        'age' => 'سن',
        'area' => 'منطقه',
        'available' => 'موجود',
        'city' => 'شهر',
        'content' => 'محتوا',
        'country' => 'کشور',
        'comment' => 'نظرات',
        'date' => 'تاریخ',
        'day' => 'روز',
        'description' => 'توضیحات',
        'district' => 'ناحیه',
        'email' => 'ایمیل',
        'excerpt' => 'گزیده مطلب',
        'first_name' => 'نام',
        'firstname' => 'نام',
        'firstName' => 'نام',
        'gender' => 'جنسیت',
        'hour' => 'ساعت',
        'image' => 'عکس',
        'last_name' => 'نام خانوادگی',
        'lastname' => 'نام خانوادگی',
        'lastName' => 'نام خانوادگی',
        'minute' => 'دقیقه',
        'mobile' => 'شماره همراه',
        'month' => 'ماه',
        'name' => 'نام',
        'national_code' => 'کد ملی',
        'password' => 'رمز عبور',
        'password-confirm' => 'تکرار رمز عبور',
        'password_confirm' => 'تکرار رمز عبور',
        'passwordConfirm' => 'تکرار رمز عبور',
        'phone' => 'شماره ثابت',
        'province' => 'استان',
        'second' => 'ثانیه',
        'sex' => 'جنسیت',
        'size' => 'اندازه',
        'terms' => 'شرایط',
        'text' => 'متن',
        'time' => 'زمان',
        'title' => 'عنوان',
        'username' => 'نام و نام خانوادگی',
        'nickname' => 'نام نمایشی',
        'year' => 'سال',
        'required_confirmation' => 'تکرار رمز عبور',
//      'caption' => 'زیرنویس',
        'caption' => 'عنوان',
        'url' => 'آدرس اینترنتی',
        'link' => 'لینک',
        'name_link' => 'نام لینک',
        'keywords' => 'کلمات کلیدی',
        'author' => 'نام نویسنده',
        'body' => 'توضیحات',
        'summary' => 'توضیحات',
        'alt' => 'نام تصویر',
        /* webamooz */
        'password_confirmation' => 'تکرار رمز عبور',
        'cellphone' => 'شماره همراه',
        'price' => 'قیمت',
        'code' => 'کد',
        'score' => 'تعداد امتیاز',
        'display_name' => 'نام نمایشی',
        'resource' => 'نام ریسورس',
        'old_password' => 'رمز عبور فعلی',
        'newpassword' => 'رمز عبور جدید',
        'newpassword_confirmation' => 'تکرار رمز عبور جدید',
        'longitude' => 'طول جغرافیایی',
        'latitude' => 'عرض جغرافیایی',
        'title_fa' => 'عنوان فارسی',
        'title_en' => 'عنوان انگلیسی',
        'category_id' => 'افزودن دسته بندی محصول',
        'brand_id' => 'افزودن دسته بندی برند',
        'slug' => 'اسلاگ',
        'value' => 'تخفیف',
        'permissions' => 'مجوز دسترسی',
        'role' => 'نقش',
        'otp' => 'تایید حساب کاربری',
        'propert_group_id' => 'گروه مشخصات',
        'start_at' => 'زمان شروع تخفیف',
        'end_at' => 'زمان پایان تخفیف',
        'recaptcha' => 'Hey!!! :attribute is wrong!',  // custom

    ],
];
